spring.application.name=notification-service
# Server Configuration
server.port=8082
server.servlet.context-path=/notification_service/api

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=central
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=NotificationServiceHikariCP


# Logging
logging.level.org.hibernate.SQL=INFO
#logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.pool=TRACE

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Kafka Topics
kafka.topics.sender-events=txn-sender-events
kafka.topics.receiver-events=txn-receiver-events

threading.cpu.pool-size=4
threading.cpu.name-prefix=cpu-pf-